body{
	background-color:#355;
	color:#aaa;
}
#menu{
	float:left;
	background-color:#333;
	border-radius:12px;
	border: dashed 1px #0c9;
	padding: 10px;
	width: 10%;
}
#menu a:link{
	color:#99f;
}
#menu a:visited{
	color:#f5f;
}
#menu a:active{
	color:#fcc;
}


#content{
	width:80%;
	float:right;
	border:solid 3px #09c;
	box-shadow: 2px 2px #000;
	border-radius:15px;
	padding:12px;
	background-color:#333;
}
#content a{
	color:white;
}


#header{
	color:#fff;
	text-shadow: 3px 3px #000;
	text-align:center;
	font-family:serif;
}
#header:hover{
	font-family:sans-serif;
}

.warning{
	color:#f00;
	font-style:bold;
}

