<!doctype html>
<html>
	<head>
		<title>Page 1</title>
		<link href="common.css" rel="stylesheet" type="text/css" />
	</head>
<body>
	<div id="header"><h1>Page 1</h1></div>
	<div id="menu"> 
		Pages:
		<ul><li><a href="#">Page 1</a></li>
			<li><a href="page2.html">Page 2</a></li>
			<li><a href="page3.html">Page 3</a></li>
		</ul>
	</div>
	<div id="content">
		<p>This is page 1. You may also like <a href="page2.html">page 2</a>.</p>
	</div>
	
	<script>
		var level, direction;
		
		window.onload=function(){
			level=0;
			direction=10;
			document.body.style.backgroundColor="rgb("+level+","+level+","+level+")";
			
			window.setTimeout(backgroundShift,500);
		}
		
		function backgroundShift(){
			level+=direction;
			if(level>=255||level<=0){direction*=-1;}
			document.body.style.backgroundColor="rgb("+level+","+level+","+level+")";
			
			window.setTimeout(backgroundShift,500);
		}
	</script>
</body>
</html>