<!doctype html>
<html>
	<head>
		<title>Page 3</title>
		<link href="common.css" rel="stylesheet" type="text/css" />
	</head>
<body>
	<div id="header"><h1>Page 3</h1></div>
	<div id="menu"> 
		Pages:
		<ul><li><a href="page1.html">Page 1</a></li>
			<li><a href="page2.html">Page 2</a></li>
			<li><a href="page3.html">Page 3</a></li>
			<li><a href="page4.html">Page 4</a></li>
		</ul>
	</div>
	<div id="content">
		<p>This is page 3. Did you catch <a href="page1.html">page 1</a>, btw?</p>
	</div>
</body>
</html>