/*
Jacob Larose, 101013798
made use of : http://www.w3schools.com/colors/colors_picker.asp
*/

body,html {
	background-color: #000000;
	height : 100%;
}
h1 {
	color: cyan;
} 
.cardBack{
	background-color : blue;
	width :50px;
	height: 50px;
	border: 5px solid white;
	border-radius: 5px;
}
.cardFront{
	background-color : white;
	width :50px;
	height: 50px;
	display:inline-block;
	vertical-align:top;
	transform : rotateY(90deg);
	border: 5px solid white;
	border-radius: 5px;
	text-align: center;
	font-size: xx-large;
	vertical-align: middle;
	line-height: 0px;   
}

.check{
	display:inline-block;
	vertical-align:top;
}
#submit{
	margin-top : 10px;
}
input[type=text]{
	margin-left : 5%;
	width :70px;
}

label {
	margin-left : 5%;
	color : white;
}


#success{
	visibility : hidden;
	height: 30px;
	width : 30px;
}
