 .-:;/+03#
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################3/;;;/+3########################################################
##############/.        .:+#####################################################
############3-              :+############30####################################
####33#####3.                 .;0########+  .###################################
###333#####-    ./000+/-          -/+0+/-    3##################################
###3333###/    /#########0;                 .###################################
###3333###    /#############+-             .3###################################
##333333#+    .    .-:/0#######/:         ;#####################################
##330003#.    .......    -/3######3+/;/+3#################3##3##################
##300003/  ...............  ./############################3##3##################
##30000/  ...................  :3######################3##3##3##################
##300:   ......................  -0####################3##3#3###################
#300; .-  .......................  -+##################3##3/-  .;0##############
#300.  -. .......................... .+###################; -....  /############
#30+ ..-- ............................  /###############3/..-.----. .+/-.    -/#
#30+   -- ..................  ..........  :0############0 -.-.------.  ----..  :
#30+ ..-. .............   .............--..  :/3########:.---.---- .-- .--...  -
#30/:..-  .........   .................-----..   -;/0##0 .--..--:/; --- .-..   3
#3/+33;  ..      ...-----..............----------..     ..--..-:0+/: --- ...  0#
#3:/+##-   ...-----------..............--------------.. ...-..-+: #; --:. .  0##
#0;30+#/-----------------..............-------;/++++;;- .  --.-0   ; --:-  -3###
#+/3###/-----------------..............-------0####3++. . -::--0: -- .-:: :#####
#+://+#/----------------....  .........--;/03######0++    ::::-/0/: ..-::.:#####
3+/3###;-----------....   .............--3#########+++  . ::;+-    ...-::-.#####
30;0##0.........     .................:+###########+++ :: -:+0::---...-::-.#####
30+:;;.       .......................-+############+++ ::. -00::---...-::-.#####
30/0##+.........      .................-;##########+++ :: -:+0::---...-::-.#####
#0;####;------------.....  ............--3#########0++  - ::;+-    ...-::-.#####
#0///+#/-----------------....  ........----:/+#####3++    ::::-/0/: ..-::.-#####
#0/####/-----------------..............-------0#####0+- . :::--0: #- .-::.:#####
#0/#3+#/-----------------..............----------::;;:. .  --.-0   ; --:-  -####
#3/+0##:  ....-----------..............-----------...   ......-+: -; --:. .  3##
#3/0##/          ....----..............-------.   .:/+3- .--..-:0+/: --- ...  3#
#3+/;-.-. .........   .................---..  -/0######0 .--..--:/; --- .-..   3
#300...-- ...............  ............-.  :+###########: -.-.---- .-- .--...  :
#300   -- ...................  ........ ./##############3 -.-.------.  ----..  -
#300 ..-- ........................... .+################3+..-.----. -0;-.    .;3
#300.  -- ......................... .+####################/ -...  -+#######3####
##30/ .-  ....................... .+###################3##3/.  -/3##############
##300;   ......................  /#####################3##3#3###################
##33000+  ...................  ;#######################3##3##3##################
##3300030   ..............  ./############################3##3##################
##333333#3:   ........    :+##############################3##3##################
###3333####3;.        -;0#######################################################
###3333########30003############################################################
###333##########################################################################
####33##########################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
################################################################################
