<!-- Jacob Larose, 101013798-->
<!doctype html>
<html>
<head>
	<meta charset = "utf8"/>
	<title>Socket.IO template</title>
	<script src="/socket.io/socket.io.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script src="chatRoom.js"></script>
	<link href="common.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="everything">
	<div id="chatArea">
		<textarea id="chatLog"></textarea>
		<input id="inputText">
	</div>
	<div id="usersArea">
		<ul id="userList"></ul>
	</div>
	</div>
</body>
</html>