 .-:;/+03#
################################:-3###############3:-3##########################
###############################/   0#############3   ;##########################
###############################-    0###########3    .##########################
############################### ..   3##########   .. ##########################
############################### .... -#########- .... 3#########################
############################### -.... ::.....-: ....- ##########################
############################### ---.   .-----..  .--- ##########################
###############################.--. .-:::::::::-. .--.##########################
###############################--. -:::::::::::::- .--##########################
###############################/  -----------------  ;##########################
###############################+ -----.........----- 0##########################
###############################..--    .......    --.-##########################
##############################/ -. :;;- ..... -;;: .- +#########################
############################## .- ;/# -: --- :# -/; -.-#########################
#############################0 ---/+   / --- /   +/--- 3########################
#############################;.---:0: :0 --- 0: :0:--- /########################
#############################..----:+00/ ::: /00+:----.-########################
############################# .----------:::----------. ########################
#########################333# ........-:+000+:-........ #333####################
############################3-----...-::;+0+;::-...----.3#######################
#############################/ ..-----::::-::::-.--... /########################
#########################33333;.----. -::- -::: .----./33333####################
###############################/ ....     .     ...  +##########################
###############################30: .... .:::- ...  :33##########################
###########################333####0      :::     -0####333######################
################################### .-.       -. 3##############################
################################### .;+++++++++: +##############################
##################################0 -;++++++++0;./##############################
##################################/ -+30++++03#;.:##############################
##################################;.-+#########:..##############################
##################################-.-+#########:- ##############################
################################## --+#########-- 0#############################
#################################3 --/#########-- /#############################
#################################/ --;0#######0--.-#############################
#####################3###########:.----######+---- #############################
####################. .3######### .----3#####/---- +############################
###################0   .########0 -----0#####:----.:############################
###################3    ;#######:.-----/#####-----. ############################
####################+    ####### .-----;3###3------ /###########################
#####################-   3#####/ --------##;-------..###########################
#####################/   +##### .--------+#--------- +##########################
#####################+   /####+ .........:+...........##########################
#####################0   ;####............-.......... +#########################
#####################+   /###+ ........................#########################
#####################/   +###-........................ +########################
#####################-   3##0 ..........................########################
#####################    ###- ......................... /#######################
####################0   :##3 ........................... #######################
####################;   /##: ........................... ;######################
####################.   ### ................. ...... .... ######################
###################+   -##/ .... ...... ..... ...... .... /#####################
###################:   +##...... ...... ...................#####################
###################    ##3 ............................... +####################
##################+   ;##/ ................. ...... ...... :####################
##################:   0##-....... ...... ... ...... ....... ####################
##################.   ### ....... .----. ....-----......... 0###################
#################3   -##0 ....... .----- ....-----......... ;###################
#################+   /##/ .........-----.....-----......... -###################
#################/   +##: ........ -----... .----- ......... ###################
#################;   0##-......... -----. . .----. ......... ###################
#################;   0##.......... .----. . -----. ......... 3##################
#################;   0## ...........----- . -----........... 0##################
#################/   /## ...........----- . -----........... 0##################
#################3   .## .......... ----- . ----- .......... 0##################
##################.   /# .......... -----...----- .......... 3##################
##################/    /........... -----...----- .......... ###################
###################-      ......... .----. .----. ......... .###################
###################3.     ......... .----. .----. ......... ;###################
####################3-    ......... .----. .----. ........  3###################
######################/    ......... ----. .----. ........ :####################
########################+.  .      . ----. .----        .  3####################
##########################/   .--.   ----. .----  .----   0#####################
########################333/ ------ -///;. .;///: ------ +33####################
######################333000 . . ..;#####0.+#####/.. . . 00333##################
####################33333000:  . ..3#+#+##;##+#+##-. .  ;0033333################
####################333330000;.   :3+0#/##;##/#30#;.  ./00033333################
#####################3333300000+++/+/33/30:0#/##+0/000000333333#################
########################33333000000/:;/:/;+/;/////+000033333####################
#############################333333330+++00000003333333#########################
########################################3333####################################
