<!doctype html>
<html>
<head>
	<meta charset="utf8" />
	<title>title</title>
	<link rel="stylesheet" type="text/css" href="myStyle.css" />
</head>
	<div id = "menu">
		<h1> Menu </h1>
		<ul>
			<li> <a href = "index.html"> index </a> </li>
			<li> <a href = "page.html"> page </a> </li>
		</ul>
	</div>
	<div id = "head">
		<head>
			<title>Webpage</title>
		</head>
	</div>
	<div id = "body">
		<body>
			<h1>Welcome!</h1>
			<p>This is 404!</p>
			<script type="application/javascript" src = "js.js"></script>
			<p id = "jsp"></p>
		</body>
	</div>
</html>